# projecto

consultas/: pom.xml
consultas/src/main/java/com/mycompany/consultas/: RegistroServlet.java
consultas/src/main/webapp/WEB-INF/: web.xml
consultas/src/main/webapp/clientes/: VerClientes.jsp  editarCliente.jsp  guardarEdicion.jsp  ingresarcliente.jsp  procesarCliente.jsp
consultas/src/main/webapp/css/: formulario.css
consultas/src/main/webapp/css/productos/: productos.css
consultas/src/main/webapp/inventario/: inventario.jsp
consultas/src/main/webapp/ventas/: buscarVenta.jsp  listaVenta.jsp  nuevaVenta.jsp
